{
  "name": "LegalAssist Paralegal Services",
  "short_name": "LegalAssist",
  "description": "Licensed paralegal services in London, Ontario. Traffic tickets, Small Claims Court, Landlord Tenant Board.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F4",
  "theme_color": "#B94A1F",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["business", "legal"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "url": "/contact"
    },
    {
      "name": "Services",
      "url": "/services"
    }
  ]
}
